{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LCNF6C7;Database=CoreDB1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
